# SpringDataJpa

./: README.md  nbactions.xml  pom.xml
src/main/java/br/com/joaops/app/: Main.java
src/main/java/br/com/joaops/app/config/: DataConfiguration.java
src/main/java/br/com/joaops/app/model/: Book.java
src/main/java/br/com/joaops/app/repository/: BookRepository.java
src/main/java/br/com/joaops/app/service/: BookService.java
src/main/java/br/com/joaops/app/service/impl/: BookServiceImpl.java
src/main/java/br/com/joaops/springdatajpa/: Application.java  Book.java  BookRepository.java  BookService.java  DataConfiguration.java
